<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Sally's blog</title>
  
<link rel="stylesheet" href="/css/index.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="navbar-brand" href="#">Sally's blog</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Article</a>
          <a class="nav-link" href="#">Project</a>
          <a class="nav-link" href="aboutme.html">About Me</a>
          <a class="nav-link" href="work.html">Work Experience</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="content">
    <div class="main">
      <div class="item">
        <div class="post-item">
          <div class="img-card">
            <img class="img" src="css/images/banner.jpg">
          </div>
          <div class="text-card">
            <div class="tag">
              <p>標籤</p>
            </div>
            <div class="article-name">
              <p>文章標題</p>
            </div>
            <div class="article-date">
              <p>2024-04-01</p>
            </div>
            <div class="article-content">
              <p>我是內容AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            </div>
            <div class="read-more">
              <button class="read">Read more</button>
            </div>
          </div>
        </div>
        <div class="post-item">
          <div class="img-card">
            <img class="img" src="/css/images/banner.jpg">
          </div>
          <div class="text-card">
            <div class="tag">
              <p>標籤</p>
            </div>
            <div class="article-name">
              <p>文章標題</p>
            </div>
            <div class="article-date">
              <p>2024-04-01</p>
            </div>
            <div class="article-content">
              <p>我是內容AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
            </div>
            <div class="read-more">
              <button class="read">Read more</button>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="search-box">
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="search-input" id="searchInput" placeholder="Search everything..">
          </div>
          <div class="profile">
            <div class="headshot-box">
              <img class="headshot" src="css/images/headshot.jpg">
            </div>
            <div class="name">
              <p>王郁婷</p>
            </div>
            <div class="en-name">
              <p>Sally Wang</p>
            </div>
            <div class="location">
              <i class="fa-solid fa-location-dot"></i>
              <p>Taipei</p>
            </div>
            <div class="github">
              <a href="https://github.com/fbck3624">
                <i class="fa-brands fa-github"></i>
              </a>
            </div>
          </div>
          <div class="recent">
            <div class="recent-word">
              <p>Recent</p>
            </div>
            <div class="recent-article">
              <img class="recent-image" src="css/images/banner.jpg">
              <div class="recent-box">
                <a href="https://github.com/fbck3624">文章標題</a>
                <p>2024-02-03</p>
              </div>
            </div>
            <div class="recent-article">
              <img class="recent-image" src="css/images/banner.jpg">
              <div class="recent-box">
                <a href="https://github.com/fbck3624">文章標題</a>
                <p>2024-02-03</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="/js/jquery-3.6.4.min.js"></script>
<script src="/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>